@import url(../NavBar/NavBar.css);
.aboutContainer {
  color: #171717;
  background-color: white; }
  .aboutContainer {
    width: 93vw;
    height: 96.5vh;
    margin: 10px auto;
    margin-top: 50px;
    display: grid;
    justify-items: left;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 5px;
    grid-template-areas: "intro" "skills" "contacts"; }
  .aboutContainer .part {
    padding: 55px 15px;
    transition: 0.2s ease-out;
    position: relative;
    display: block; }
    .open .aboutContainer .part {
      transition: transform 0.2s 0.41s ease-out; }
    .aboutContainer .part:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -12px;
      margin: auto; }
    .aboutContainer .part:after {
      content: "";
      pointer-events: none;
      position: absolute;
      top: -2px;
      bottom: 0;
      left: -6px;
      margin: auto;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 6px 8px 6px;
      border-color: transparent transparent white transparent; }
  .aboutContainer .intro {
    grid-area: intro;
    font-family: Lato, Josefin Sans, sans-serif;
    text-align: left; }
    .aboutContainer .intro h1,
    .aboutContainer .intro h5 {
      text-transform: uppercase;
      font-size: 2.8em;
      font-weight: 700; }
    .aboutContainer .intro h1 {
      margin: 10px 0px; }
    .aboutContainer .intro h5 {
      line-height: 1.5em;
      font-size: 1.1em;
      margin: 30px 0px;
      word-spacing: 3px; }
    .aboutContainer .intro p {
      font-family: Lato, Josefin Sans, sans-serif;
      line-height: 1.4em;
      font-weight: 400;
      word-spacing: 2px; }
  .aboutContainer .skills {
    grid-area: skills; }
    .aboutContainer .skills h2 {
      font-size: 2.3em;
      margin-bottom: 23px; }
    .aboutContainer .skills p {
      font-family: Lato, Josefin Sans, sans-serif;
      line-height: 1.4em;
      word-spacing: 2px;
      padding: 7px 0px; }
      .aboutContainer .skills p b {
        letter-spacing: -0.02em;
        font-size: 1.1em;
        text-decoration: underline; }
  .aboutContainer .contacts {
    grid-area: contacts; }

/*# sourceMappingURL=About.css.map */
